[gd_scene load_steps=17 format=3 uid="uid://b522hdkor2xj"]

[ext_resource type="Texture2D" uid="uid://cjdebekysnjrh" path="res://Assets/sprites/coin.png" id="1_moy5b"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_vsn38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kk6e"]
atlas = ExtResource("1_moy5b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6078"]
atlas = ExtResource("1_moy5b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmsn"]
atlas = ExtResource("1_moy5b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ns7"]
atlas = ExtResource("1_moy5b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1r81"]
atlas = ExtResource("1_moy5b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhjt"]
atlas = ExtResource("1_moy5b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbw7"]
atlas = ExtResource("1_moy5b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdd2m"]
atlas = ExtResource("1_moy5b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwep"]
atlas = ExtResource("1_moy5b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8p2o"]
atlas = ExtResource("1_moy5b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiplm"]
atlas = ExtResource("1_moy5b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixg5h"]
atlas = ExtResource("1_moy5b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0oiva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kk6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1r81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8p2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixg5h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_671m1"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vsn38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0oiva")
autoplay = "default"
frame_progress = 0.753544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_671m1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
